/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define LOWER   1
#define RAISE   2
#define CONTROL 3

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
	&gresc         &kp N1     &kp N2   &kp N3 	 &kp N4   &kp N5    					   &kp N6    &kp N7    &kp N8   &kp N9    &kp N0   &kp MINUS  
	&kp TAB        &kp Q      &kp W    &kp E     &kp R    &kp T     					   &kp Y     &kp U     &kp I    &kp O     &kp P    &kp LBKT   
  &lt CONTROL CLCK &kp A      &kp S    &kp D  	 &kp F    &kp G     					   &kp H     &kp J     &kp K    &kp L     &kp SEMI &kp SQT     
	&kp LSHFT &kp NON_US_HASH &kp Z    &kp X  	 &kp C    &kp V     					   &kp B     &kp N     &kp M    &kp COMMA &kp DOT  &kp FSLH  
	&kp LCTRL &kp LGUI	  	  &kp LALT &kp SPACE &kp LALT &kp LOWER &kp SPACE	&mo SPACE  &kp RAISE &kp RALT  &kp RGUI &kp RCTRL &kp RGUI &kp RCTRL   
			>;
		};

		lower_layer {
			bindings = <
	&bt BT_CLR     &kp F1        &kp F2   &kp F3 	 &kp F4  &kp F5    					   &kp F6    &kp F7    &kp F8   &kp F9    &kp F10   &kp MINUS  
	&bt BT_SEL 0   &kp F11       &kp UP   &kp F12    &trans  &trans   					   &trans    &trans    &trans   &trans    &trans    &trans   
	&bt BT_SEL 1   &kp LEFT      &kp DOWN &kp RIGHT  &trans  &trans   					   &trans    &trans    &trans   &trans    &trans    &trans     
	&bt BT_SEL 2   &trans  		 &trans   &trans     &trans  &trans   					   &trans    &trans    &trans   &trans    &trans    &trans     
	&bt BT_SEL 3   &trans  		 &trans   &trans     &trans  &trans    &trans  &trans      &trans    &trans    &trans   &trans    &trans    &trans     
			>;
		};
        
        raise_layer {
			bindings = <
	&trans     &trans  		 &trans   &trans     &trans  &trans   					   &trans    &trans    &trans   &trans    &trans    &trans     
	&trans     &trans  		 &trans   &trans     &trans  &trans   					   &trans    &trans    &trans   &trans    &trans    &trans   
	&trans     &trans  		 &trans   &trans     &trans  &trans   					   &trans    &trans    &trans   &trans    &trans    &trans   
	&trans     &trans  		 &trans   &trans     &trans  &trans   					   &trans    &trans    &trans   &trans    &trans    &trans     
	&trans     &trans  		 &trans   &trans     &trans  &trans    &trans  &trans      &trans    &trans    &trans   &trans    &trans    &trans 
			>;
		};
        
        control_layer {
			bindings = <
	&trans     &trans  		 &trans   &trans     &trans  &trans   					   &trans    &trans    &trans   &trans    &trans    &trans     
	&trans     &trans  		 &trans   &trans     &trans  &trans   					   &trans    &trans    &trans   &trans    &trans    &trans   
	&trans     &trans  		 &trans   &trans     &trans  &trans   					   &trans    &trans    &trans   &trans    &trans    &trans   
	&trans     &trans  		 &trans   &trans     &trans  &trans   					   &trans    &trans    &trans   &trans    &trans    &trans     
	&trans     &trans  		 &trans   &trans     &trans  &trans    &trans  &trans      &trans    &trans    &trans   &trans    &trans    &trans   	
			>;
		};
	};
};
            
